# postfix-rest-connector

./: .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  pom.xml  sample.json  settings.gradle.kts
.github/workflows/: build.yaml
.run/: Build.run.xml  Run.run.xml
contrib/dovecot/: auth-mailmanager.conf  auth-mailmanager.lua
gradle/: libs.versions.toml
src/commonMain/kotlin/tel/schich/postfixrestconnector/: Configuration.kt  ConnectionState.kt  Endpoint.kt  Main.kt  PolicyRequestHandler.kt  Session.kt  SocketmapLookupHandler.kt  TcpLookup.kt  TcpLookupHandler.kt  Util.kt
src/commonTest/kotlin/tel/schich/postfixrestconnector/: PolicyRequestHandlerTest.kt  SocketmapLookupHandlerTest.kt  SystemTest.kt  TcpLookupHandlerTest.kt  TestHelper.kt
src/commonTest/kotlin/tel/schich/postfixrestconnector/mocks/: MockPolicyRequestHandler.kt  MockSocketmapLookupHandler.kt
src/jvmMain/kotlin/tel/schich/postfixrestconnector/: Main.jvm.kt  Session.jvm.kt
src/linuxArm64Main/kotlin/tel/schich/postfixrestconnector/: Session.linuxArm64.kt
src/linuxX64Main/kotlin/tel/schich/postfixrestconnector/: Session.linuxX64.kt
src/main/java/tel/schich/: Configuration.java  Endpoint.java  GetLookupRequest.java  LookupRequestHandler.java  Main.java  PolicyRequestHandler.java  PostfixLookupRequest.java  PostfixProtocol.java  PostfixRequestHandler.java  PostfixResponse.java  RestResponse.java
src/main/java/tel/schich/postfixrestconnector/: BaseConnectionState.java  Configuration.java  ConnectionReader.java  ConnectionState.java  ConnectionWriter.java  Continuation.java  Endpoint.java  HandlerHelper.java  IOUtil.java  LookupRequestHandler.java  LookupResponseHelper.java  Main.java  Netstring.java  PolicyRequestHandler.java  PostfixProtocol.java  PostfixRequestHandler.java  RestConnector.java  SocketOps.java  SocketmapLookupHandler.java  TcpLookupHandler.java  Util.java
src/main/kotlin/tel/schich/postfixrestconnector/: BaseConnectionState.kt  Configuration.kt  ConnectionState.kt  Endpoint.kt  LookupResponseHelper.kt  Main.kt  Netstring.kt  PolicyRequestHandler.kt  PostfixRequestHandler.kt  RestConnector.kt  RestConnectorKt.kt  Session.kt  SocketmapLookupHandler.kt  TcpLookup.kt  TcpLookupHandler.kt  Util.kt
src/main/resources/: logback.xml
src/mingwX64Main/kotlin/tel/schich/postfixrestconnector/: Session.linuxX64.kt
src/nativeMain/kotlin/tel/schich/postfixrestconnector/: Main.native.kt  Session.native.kt
src/test/java/tel/schich/postfixrestconnector/: MockSocketChannel.java  NetstringTest.java  PolicyRequestHandlerTest.java  SocketmapLookupHandlerTest.java  TcpLookupHandlerTest.java  TestHelper.java  UtilTest.java
src/test/java/tel/schich/postfixrestconnector/mocks/: MockPolicyRequestHandler.java  MockSelectionKey.java  MockSocketChannel.java  MockSocketmapLookupHandler.java
src/test/kotlin/tel/schich/postfixrestconnector/: NetstringTest.kt  PolicyRequestHandlerTest.kt  SocketmapLookupHandlerTest.kt  TcpLookupHandlerTest.kt  TestHelper.kt  UtilTest.kt
src/test/kotlin/tel/schich/postfixrestconnector/mocks/: MockPolicyRequestHandler.kt  MockSocketChannel.kt  MockSocketmapLookupHandler.kt
